# myhome

./: .gitignore
alarm_sensors/: 1.lib  alarm_sensors.pro  (+8 more)
app/: build.gradle
app/app/: proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/net/zeevox/myhome/: Heater.java  Sensor.java  Sensors.java  WebSocketUtils.java
app/app/src/main/res/drawable/: ic_chevron_left.xml  ic_chevron_right.xml  ic_launcher_foreground.xml  ic_radiator_auto.xml  ic_radiator_on.xml  ic_radiator_on_24.xml  ic_thermometer.xml
app/app/src/main/res/layout/: activity_graph.xml  activity_sensor.xml  dialog_url_input.xml  nav_header_main.xml
app/app/src/main/res/menu/: activity_main_drawer.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/app/src/main/res/xml/: preferences.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/net/zeevox/myhome/: Sensor.java
app/src/main/java/net/zeevox/myhome/graph/: TimeValueFormatter.java
app/src/main/java/net/zeevox/myhome/ui/: DashboardFragment.java  GraphFragment.java  MainActivity.java  SensorFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_history.xml  ic_humidity.xml  ic_radiator_off_manual.xml  ic_schedule.xml  ic_thermometer_black.xml  ic_thermostat.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_graph.xml  activity_main.xml  activity_sensor.xml  dialog_heater_pick.xml  dialog_number_pick.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+128 files in other folders)
