<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Connection">
        <SwitchPreference
            android:defaultValue="true"
            android:enabled="false"
            android:title="Connect using web socket" />
        <EditTextPreference
            android:defaultValue="ws://192.168.1.10/rpc"
            android:enabled="true"
            android:key="hub_url"
            android:title="Hub connection URL" />
        <EditTextPreference
            android:defaultValue="wss://rojer.me/ss/rpc"
            android:enabled="true"
            android:key="data_url"
            android:title="Historical data URL" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Sensors">
        <ListPreference
            android:defaultValue="0"
            android:enabled="false"
            android:entries="@array/prefs_sensor_unit_titles"
            android:entryValues="@array/prefs_sensor_unit_values"
            android:key="value_units"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="Sensor units" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Graphing">
        <SwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:title="Show minimum and maximum"
            android:key="show_extremes" />
    </PreferenceCategory>
</PreferenceScreen>
